{
    "name": "wiredot/preamp",
    "description": "Class library for use in WordPress plugins",
    "version": "0.1.0",
    "type": "library",
      "require": {
        "twig/twig": "~1.0",
        "james-heinrich/phpthumb": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Wiredot\\Preamp\\": "classes/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Piotr Soluch",
            "email": "psoluch@wiredot.com"
        }
    ]
}
