{
    "name": "wiredot/preamp",
    "description": "Class library for use in WordPress plugins",
    "version": "1.0.1",
    "type": "library",
      "require": {
        "twig/twig": "^1.24",
        "james-heinrich/phpthumb": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Wiredot\\": "classes/"
        }
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Piotr Soluch",
            "email": "psoluch@wiredot.com"
        }
    ]
}
